

services:
  apache-php:
    build: .
    container_name: apache-php
    volumes:
      - ./src:/var/www/html
    ports:
      - "8080:80"
    depends_on:
      - db
    networks:
      - lamp_network

  db:
    image: mysql:5.7
    container_name: mysql-db
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: db_proves
      MYSQL_USER: carles_proves
      MYSQL_PASSWORD: carles_proves
    ports:
      - "3306:3306"
    networks:
      - lamp_network
    volumes:
      - db_data:/var/lib/mysql

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: phpmyadmin
    environment:
      PMA_HOST: db
      PMA_USER: carles_proves
      PMA_PASSWORD: carles_proves
    ports:
      - "8081:80"
    depends_on:
      - db
    networks:
      - lamp_network

networks:
  lamp_network:
    driver: bridge

volumes:
  db_data:

