

services:
  mysql:
    image: mysql:8
    container_name: my_mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: usuari_nom
      MYSQL_USER: usuari
      MYSQL_PASSWORD: password
    ports:
      - "3307:3306"
    volumes:
      - mysql_data:/var/lib/mysql

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: my_phpmyadmin
    restart: always
    depends_on:
      - mysql
    environment:
      PMA_HOST: mysql
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "8081:80"

  web:
    build: .
    container_name: my_php_app
    restart: always
    depends_on:
      - mysql
    volumes:
      - ./web:/var/www/html  # Mapeo de la carpeta web
      - ./asi/000-default.conf:/etc/apache2/sites-available/000-default.conf  # Mapeo de la configuración
      - ./asi/.htpasswd:/etc/apache2/.htpasswd

    ports:
      - "80:80"

volumes:
  mysql_data:

